.component-display {
  background-color: var(--secondary-color);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--background-color);
  border-radius: 6px;
  box-shadow: 8px -8px 12px 0 #0000004d, -12px 12px 16px #ffffff40;
}

.grid-display {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border: 1px solid var(--secondary-color);
}
.component-display-normal {
  background-color: var(--secondary-color);
  border: 1px solid var(--background-color);
  border-radius: 6px;
  box-shadow: 8px -8px 12px 0 #0000004d, -12px 12px 16px #ffffff40;
}
.column {
  flex-direction: column;
}
.avatar {
  margin: 1rem;
  box-shadow: 12px 12px 16px 0 var(--shadow-black),
    -8px -8px 12px 0 var(--shadow-grey);
}

.component-code {
  max-height: 400px;
  width: 100%;
  overflow: auto;
}

.badge-icons {
  display: flex;
  justify-content: center;
}

.badge-icons i {
  color: var(--black);
}
.component-code .code-snippet {
  width: 100%;
  border: 0;
  transform: scale(1);
  overflow: hidden;
}

.border-radius-6 {
  border-radius: 6px;
}

.grid img {
  width: 100%;
  height: 100%;
}
